{
  "name": "ecell",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "priyansh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "foobar": "^1.1.0"
  },
  "engines": {
    "node": "12.16.2"
  }
}
